<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>   
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <srcipt type="text/javascript" src="js/tablaexcel.js"></srcipt>
    <script>
        alert("Hola, bienvenid@ a la app de asistencia estudiantil.\n\n por favor presione un boton para continuar")
    </script>
    <style>
        @media (min-width:700px){
    *{
    margin: 0;
    padding: 0;
    }
}

#fondo {
    width: 100%;
    height: 100vh;
    background: grey;   
}

header {
    height: 13%;
    background: #E8F1F2;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#linea1{
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b1 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: left;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b2 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea2{
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b3 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b4 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b5 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea3 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b6 {
    height: 100%;
    width: 100%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea4 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b7 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    float: left;
    background: rgb(57, 57, 255);
}

#b8 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea5 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b9 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;    
    float: left;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b10 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;    
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

@media (max-width:699px){
    *{
    margin: 0;
    padding: 0;
    }
}    

#fondo {
    width: 100%;
    height: 100vh;
    background: grey;   
}

header {
    height: 16%;
    background: #E8F1F2;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#linea1{
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b1 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: left;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b2 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea2{
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b3 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b4 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b5 {
    height: 100%;
    width: 30%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea3 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b6 {
    height: 100%;
    width: 100%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea4 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b7 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    font-size: 2em;
    float: left;
    background: rgb(57, 57, 255);
}

#b8 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#linea5 {
    height: 12%;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

#b9 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;    
    float: left;
    font-size: 2em;
    background: rgb(57, 57, 255);
}

#b10 {
    height: 100%;
    width: 45%;
    border-radius: 1em;
    margin: 0.5em;    
    float: right;
    font-size: 2em;
    background: rgb(57, 57, 255);
}
    </style>
</head>
<body>
    <div id="fondo">
        <header>Cabecera</header>
        <div id="linea1">
        <a href="Ingreso al grupo 2.html"><button id="b1" class="btn btn-primary mb-3" >Ingresar al grupo</button></a>
        <a href="grupo2.html"><button id="b2" class="btn btn-primary mb-3" >Ingresar Entrada</button></a>
        </div>
        <div id="linea2">
        <a href="bases.html"><button id="b3" class="btn btn-primary mb-3" >Mostrar bases de datos</button></a>
        <button id="b4" class="btn btn-primary mb-3" href="">Buscar Entrada</button>
        <button id="b5" class="btn btn-primary mb-3" href="">Modificar Entrada</button>
        </div>
        <div id="linea3">
        <button id="b6" class="btn btn-primary mb-3" href="">Ordenar Entrada por Fecha</button>
        </div>
        <div id="linea4">
        <button id="b7" class="btn btn-primary mb-3" href="">Ordenar Entrada por Documentacion</button>
        <button id="b8" class="btn btn-primary mb-3" href="">Ordenar Entrada por Nombre</button>
        </div>
        <div id="linea5">
        <button id="b9" class="btn btn-primary mb-3" href="">Ordenar Entrada por Apellido</button>
        <button id="b10" class="btn btn-primary mb-3" href="">Ordenar Entrada por Grupos</button>
        </div>
    </div>
</body>
</html>
